<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_sao"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@mipmap/sao" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_f"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/find" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/iv_f"
                android:layout_marginTop="5dp"
                android:background="#ffffff"></View>

            <TextView
                android:id="@+id/tv_tao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_f"
                android:text="淘淘看"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_ma"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@mipmap/huiyuanma" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
