<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_child"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:button="@drawable/select_checkbox"
            android:focusable="false" />

        <ImageView
            android:id="@+id/iv_childImage"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_childName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="名称" />

                <TextView
                    android:id="@+id/tv_childPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorPrice"
                    android:text="价钱￥" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_childNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="数量" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_childRemove"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#bfbfbf"
        android:layout_gravity="right"
        android:text="删除"/>
</LinearLayout>
