<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="8dp"
            android:layout_height="50dp"
            android:background="@color/colorPrice"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/tv_TwoType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:text="hhhhhhh"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/gv_san"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        >

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
